<!DOCTYPE html>
<head>
    <title>About Us </title>
    <link rel="stylesheet" href="about.css">

</head>
<body>
    <div class ="main">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
             <li><a href="admin.html">Admin login</a></li>
              <li><a href="user.html">User Login </a></li>                  
             <li><a href="signup.html">Sign Up</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="title">About Us</div>
        <form action="content">
        <div class="content">
            <p> Electric City is a premier electrical contractor. Able to serve the commercial,




                residential and industrial markets in service work, bid work, design-build, remodels and new construction from small installations to complete systems </p>
            </p><br/><br/>
            <p>
                Our company is dedicated to giving the customer what they need and want.  Our goal is to make it as easy as possible to obtain more than satisfactory 
                results whether it is a small circuit addition, to a complete electrical billing  system.
                Customer can user onlune billing system to pay monthly bills. <br/><br/>

                Most of our larger projects are done through ongoing relationships.
                 These ongoing relationships are the foundation of our business.  Much of our smaller work is referral based.
                  We always want to make our customers happy. <br/><br/>
                BESCOM – Bangalore Electricity Supply Company Limited is responsible for Power distribution in Eight districts of Karnataka
                Bangalore Urban, Bangalore Rural.
                The company has 4 operating Zones – Bangalore Metropolitan Area Zone(North), Bangalore Metropolitan Area Zone(South), Bangalore Rural Area Zone </p>
           
          </form>
        </div>
      </div>
    
</body>
</html>