<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="bill.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class ="main">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
             <li><a href="admin.html">Admin login</a></li>
              <li><a href="user.html">User Login </a></li>                  
             <li><a href="signup.html">Sign Up</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="home.html">Logout</a></li>
        </ul>
    </div>


  <div class="container">
    <div class="title">Consumer Electric Bill info</div>
    <div class="content">
      <form action="eb.html">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Bill Number</span>
            <input type="text" placeholder="Enter Bill Number" required>
          </div>
          <div class="input-box">
            <span class="details">Consumer Name</span>
            <input type="text " placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="number" placeholder="Enter Phone number" required>
          </div>

          <label> Select Months </label>
            <input type="date" name="dateOfBirth" id="dateOfBirth" required>

          <div class="input-box">
                          <span class="details">Total units</span>
            <input type="text" placeholder="" required>
          </div>
          
        <div class="button">
          <input type="submit" value="Calculate"><br><br>
          <input type="reset" value="reset">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
