<!DOCTYPE html>
<head>
    <title>  Admin page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class ="main">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
             <li><a href="admin.html">Admin login</a></li>
              <li><a href="user.html">User Login </a></li>                  
             <li><a href="signup.html">Sign Up</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

    </div>
</body>
</html>