*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(eb.jpg);
    -webkit-background-siz: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.main ul li{
    float: left;
    background: lightseagreen;
    color: #000;
    text-align: center;
    padding: 20px 16px;
    font-size: 14px;
    width: 190px;
    text-decoration: none;
    font-weight:  bold;
    text-transform: uppercase;
}
.main ul li:hover{
    background: purple;
    color: #fff;
}
.main ul ul{
    display: none;
}

.sub-menu li:hover > ul{
    display:  block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
}

.center{
    margin: auto;
    width: 50%;
    border: 30px solid green;
    padding: 10px;
}