<!DOCTYPE html>
<head>
    <title>About Us </title>
    <link rel="stylesheet" href="thankyou.css">

</head>
<body>
    <div class ="main">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
             <li><a href="admin.html">Admin login</a></li>
              <li><a href="user.html">User Login </a></li>                  
             <li><a href="signup.html">Sign Up</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="title"></div>
        <form action="content">
        <div class="content">
            <p> <h1>Thank you!!, Account has been created successfully</p> </h1> 
          </form>
        </div>
      </div>
    
</body>
</html>