<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <style>
            body {
                height: 100%;
                font-family: Arial, sans-serif;
                background-image: url("eb1.jpg");
            }         
            * {
                box-sizing: border-box;
            }
             
            h1 {
                text-align:center;
                color:green;
                -webkit-text-stroke: 1px black;
            }
             
            .bg-img {
                
                height: 100vh;
                background-color: lightsalmon;
                background-size: cover;
        background-position: center center;
                font-family: sans-serif;
                position: absolute;
                left: 580px;
                top: 100px;
                margin: 20px;
                max-width: 300px;
                
                margin: auto;
                width: 300%;
                border: 10px solid green;
                padding: 2px;
                text-align: center;
                display: block;
            }
     
            b {
                color: green;
                font-size:26px;
                -webkit-text-stroke: 1px black;
            }
         
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 15px 0px;
                border: 2px solid green;
            }
             
            .button {
                background-color: green;
                color: white;
                padding: 16px 16px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
             
            .button:hover {
                transform: scale(1.1);
                transition: transform 0.3s;
            }
            .main ul li{
            float: left;
               background: lightseagreen;
             color: #000;
              text-align: center;
              padding: 20px 16px;
              font-size: 14px;
              width: 190px;
             text-decoration: none;
              font-weight:  bold;
                 text-transform: uppercase;
    }
    .main ul li:hover{
        background: purple;
        color: #fff;
    }
    .main ul ul{
        display: none;
    }
        </style>
</head>
 
<body>
    <div class ="main">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
             <li><a href="admin.html">Admin login</a></li>
              <li><a href="user.html">User Login </a></li>                  
             <li><a href="signup.html">Sign Up</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="bg-img">
        <h1>User Login  </h1>
         
       <form  action="billingsystem.html" method="GET" class="container"> 
           
            <b>Username</b>
            <input type="text" placeholder="Username Please"
                    name="username" required>
 
            <b>Password</b>
            <input type="password" placeholder="Enter Password"
                    name="password" required>
 
            <button type="submit" class="button">Login</button>
        </form>
        
        <script language="javascript">
            function check(form)
            {
            
            if(form.userid.value == "admin" && form.pwd.value == "admin")
            {
                return true;
            }
            else
            {
                alert("Error Password or Username")
                return false;
            }
            }
            </script>
    </div>
</body>
 
</html>